print("*** ИГРЫ С ЧИСЛАМИ ***")
print()
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while 1:#цикл повторяется пока пользователь не введёт целое число
    try:
        a = abs(int(input("Введите целое число => ")))
        break
    except ValueError:
         print("Это не целое число")
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0:#если число равно нулю программа прикращает работу
    print("Нет смысла ничего делать с нулём")
else:
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
    print()
    c=b=a#один знак '=' уравнивает все значения, а когда их два, то сравнивает
    paaris=0
    paaritu=0
    while b > 0:#цикл повторяется пока программа не посчитает все цифры
        if b % 2 == 0:
            paaris += 1
            b = b // 10#добавил это уравнение, чтобы программа удаляла цифру после того как её показала в консоли
        else:
            paaritu += 1
            b = b // 10
    
    print("Чётных цифр:",paaris)
    print("Нечётных цифр:",paaritu)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")
    print()
    b=0
    while a > 0:#цикл повторяется пока программа не перевернёт всё число
        number = a % 10#находим остаток от деления
        a = a // 10#находим ближайшее число, которое делится без остатка
        b = b * 10#умножаем на 10
        b += number#добавляем каждый раз переменной остаток от деления
    print("*Перевёрнутое* число", b)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")
    print()
    if c % 2 == 0:#все чётные делятся на 2, проверка
        print("с - чётное число. Делим на 2.")
    else:
        print("с - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    while c != 1:#цикл повторяется пока гипотеза не будет верна
            if c % 2 == 0:#для чётных чисел
                c = c / 2
            else:
                c = (3*c + 1) / 2#для не чётных чисел
            print(c,end=', ')#выводит по одному значению через запятую
    print()
    print('Гипотеза верна')
